plugins {
    id 'com.android.application'
}

android {
    signingConfigs {
        debug {
            storeFile file('/Users/madhuparnabhowmik/illixr_key')
            storePassword 'illixr_key'
            keyAlias 'key0'
            keyPassword 'illixr_key'
        }
        release {
            storeFile file('/Users/madhuparnabhowmik/illixr_key')
            storePassword 'illixr_key'
            keyAlias 'key0'
            keyPassword 'illixr_key'
        }
    }
    compileSdkVersion 32
    ndkVersion '21.4.7075529'

    defaultConfig {
        applicationId = 'com.example.native_activity'
        minSdk 28
        targetSdkVersion 32
        ndk {
            abiFilters  "arm64-v8a"
        }
        externalNativeBuild {
            cmake {
                cppFlags '-std=c++17'
            }
        }
    }

    buildTypes {
        release {
//            debuggable true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'),
                    'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'),
                    'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
    }
    externalNativeBuild {
        cmake {
            version '3.18.1'
            path 'src/main/cpp/CMakeLists.txt'

        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
}
